{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\AnimeAPI"
		},
		{
			"path": "..\\..\\OneDrive\\Documentos\\code"
		},
		{
			"path": "..\\basics"
		},
		{
			"path": "..\\Buscador"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ResumeGenerator"
	}
}